* {
  margin: 0px;
  padding: 0px;
}
.container{
  margin-top: 10px;
  margin-bottom: 10px;
}
@font-face {
  font-family: 'Unbanist';
  src: url('path-to-your-font/Unbanist.woff2') format('woff2'),
    url('path-to-your-font/Unbanist.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Unbanist", sans-serif !important;
  background-color: #DFDFD7;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style-type: none;
}

/* login */
main {
  position: fixed;
  top: 61px;
  left: 535px;
  width: 100vh;
  /* height: 100vh; */
}

@media (min-width: 320px) and  (max-width: 365px) {
  main {
    top: -30px;
    left: -326px;
    width: 60vh;
    /* height: 100vh; */
    position: relative;
  }

}
@media (min-width: 375px) and  (max-width: 768px) {
  main {
    top: 15px;
    left: 40px;
    width: auto;
    height: 25vh;
    position: fixed;
  }

}
@media (min-width: 768px) and (max-width: 884px){
  main {
    top: 220px !important;
    left: 150px !important;
    width: 100%;
    height: auto;
    position: fixed;
  }
}

.login-container {
  background: transparent;
  border-radius: 8px;
  padding: 30px;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  text-align: center;
  max-width: 500px;
  width: 100%;
}

.login-container h1 {
  font-weight: 600;
  color: #578e7e;
  margin-bottom: 20px;
}

.login-btn {
  background-color: #241C1C;
  color: white;
  border: none;
  height: 63px;
  font-size: 18px;
}

.login-btn:hover {
  background-color: #241C1C;
}

.login-container .form-text {
  margin-top: 10px;
}

.btn-outline-primary {
  color: black;
  background-color: #C8C4B7B8;
  border: none;
  height: 63px;
  font-size: 18px;
}



.btn-outline-primary:hover {
  background-color: #C8C4B7B8;
  color: black;
}

/* login end */
/* signup */
.signup-container {
  max-width: 600px;
  margin: 0 auto;
  margin-top: 50px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;

  text-align: center;
}

.app-title {
  font-size: 40px;
  font-weight: bold;
  color: #4a766e;
  margin-bottom: 10px;
}

.welcome-text {
  font-size: 18px;
  color: #333;
  margin-bottom: 20px;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 0px;
}

.form-row {
  display: flex;
  gap: 15px;
}

.form-input {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  height: 46px;
}

.form-input:focus {
  border-color: #4a766e;
}

select.form-input {
  background-color: #fff;
  color: #666;
  height: 50px;
}

.button-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.siignup-button,
.loogin-button {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  border: none;
}

.siignup-button {
  background-color: #4a766e;
  color: #fff;
  box-shadow: 2px 2px 2px gray;
}

.loogin-button {
  background-color: #fff;
  color: #4a766e;
  border: 1px solid gray;
  margin-right: 380px;

}

.siignup-button:hover {
  background-color: #3b6057;
}

.loogin-button:hover {
  background-color: #f4f4f4;
}

/* Responsive Design */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    width: 100%;
  }

  .form-input {
    font-size: 12px;
    padding: 8px;
  }

  .signup-container {
    max-width: 90%;
    padding: 15px;
  }
}

@media (max-width: 580px) {
  .app-title {
    font-size: 20px;
  }

  .welcome-text {
    font-size: 16px;
  }

  .form-input {
    font-size: 10px;
    padding: 6px;
    width: 90%;
  }

  .siignup-button {
    font-size: 12px;
    padding: 8px;
  }

  .loogin-button {
    font-size: 12px;
    padding: 8px;
    margin-right: 120px;
  }

  select.form-input {
    background-color: #fff;
    color: #666;
    height: 50px;
    width: 95%;
  }
}

/* signup end */

/* maindashbord start */
.main-content {
  display: flex;
}

/* maindashbord end */
/* navbar start */
.navbar {
  height: 66px;
  position: fixed;
  z-index: 5;
  background-color: #F6F8FA;
  width: 100%;
}

.nav-conte {
  margin: 0px 30px;
}

.nav-brand {
  color: black;
  line-height: 54.46px;
  font-size: 22px;
  font-weight: 500;
  font-family: inter;
}

@media (max-width: 768px) {
  .nav-brand {
    font-size: 16px;
  }

  .nav-taggle-icon {
    margin-left: 15px !important;
  }

  .nav-conte {
    margin: 0 20px;
  }
}

.nav-brand:hover {
  color: #578E7E;
}

.nav-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bran {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.nav-taggle-icon {
  margin-left: 105px;
  font-size: 25px;
}

.nav-taggle-icon a {
  color: black;
}

.nav-taggle-icon a:hover {
  color: #333;
}

.nav-main-icon {
  font-size: 16px;
  /* font-size: 30px;  */
  display: flex;
  align-items: center;
}

.nav-main-icon i {
  margin: 10px;
}

.bell-icon {
  color: black;
}

.bell-icon:hover {
  color: rgb(85, 83, 83);
}

.user-icon {
  color: black;
}

.user-icon:hover {
  color: rgb(133, 127, 127);
}

/* navbar end  */
/* right-side-content start*/
.right-side-content {
  width: 100%;
  margin-top: 66px;
  padding-left: 255px;
  /* height: 100%; */
  /* background-color: #f2f2f2; */
  /* height: 668px; */
  overflow: scroll;
  transition: padding-left 0.3s;
}

@media (max-width: 820px) {
  .right-side-content.collapsed {
    padding-left: 80px !important;
  }

}

.right-side-content.collapsed {
  padding-left: 80px;
}

/* right-side-content end */
/* dashbord */
.dashboard-card {
  border-radius: 15px;
  padding: 20px;
}

.icon-card {
  background: #fff;
  padding: 8px 20px;
  border-radius: 10px;
}

.patient-icon {
  background-color: #f3ff47;
  padding: 15px;
  border-radius: 50%;
  font-size: 22px;
}

.dashboard-chart-container {
  position: relative;
  height: 250px;
}

.percentage-change {
  color: #000;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.quick-icon {
  background-color: #f3ff47;
  padding: 20px;
  border-radius: 50%;
  font-size: 22px;
}
/* dashbord end */

/* doctore & staff management */
.doctor-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  background: #fff;
  border: 1px solid;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.doctor-card img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid;
}
.doctor-name {
  font-weight: bold;
  color: #333;
}
.doctor-specialty {
  color: #666;
}
.rating {
  color: gold;
}
/* doctore & staff management */
/* Clinical Management */
.waiting-badge {
  padding: 5px 70px;
  color: #338dc4;
  background-color: #daf1ff;
  font-weight: 500;
}

.in-progress-badge {
  padding: 5px 60px;
  color: #818454;
  background-color: #fbffcc;
  font-weight: 500;
}

.completed-badge {
  padding: 5px 60px;
  color: #4aac56;
  background-color: #daffde;
  font-weight: 500;
}
/* Clinical Management */
/* Laboratory and Diagnostic */
.pending-badge {
  padding: 5px 70px;
  color: #6b6e3e;
  background-color: #fbffcc;
  font-weight: 500;
}

.approved-badge {
  padding: 5px 70px;
  color: #43a74f;
  background-color: #daffde;
  font-weight: 500;
}

.rejected-badge {
  padding: 5px 70px;
  color: #cd3638;
  background-color: #ffe5e6;
  font-weight: 500;
}
.synced-badge {
  padding: 5px 70px;
  color: #43a74f;
  background-color: #daffde;
  font-weight: 500;
}

.not-synced-badge {
  padding: 5px 58px;
  color: #cd3638;
  background-color: #ffe5e6;
  font-weight: 500;
}
.requests-view{
  color: #3aaaff;
}
.normal-badge {
  padding: 5px 70px;
  color: #43a74f;
  background-color: #daffde;
  font-weight: 500;
}

.low-badge {
  padding: 5px 75px;
  color: #cd3638;
  background-color: #ffe5e6;
  font-weight: 500;
}

.critical-badge {
  padding: 5px 68px;
  color: #cd3638;
  background-color: #ffe5e6;
  font-weight: 500;
}

.requests-view {
  color: #3aaaff;
}
/* Laboratory and Diagnostic */
/* Financial Management */
.claims-widget {
  background: #303030;
  color: white;
  border-radius: 10px;
  padding: 0px 30px;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.claims-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}
/* Financial Management */
/* reporting & analytics */
.kpi-box {
  background: #212529;
  color: white;
  padding: 20px;
  border-radius: 10px;
}

/* Style for nested dropdown */
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .submenu {
  position: absolute;
  top: 0;
  left: 100%; /* This makes the submenu open to the right */
  margin-left: 0rem;
  display: none;
  min-width: 200px;
}

.dropdown-submenu:hover .submenu {
  display: block;
}
.tabledown {
 margin-top: 66px;
}

